VisualCraftTweaker/CUIElements/TicketBlock.xaml

<UserControl x:Class="VisualCraftTweaker.CUIElements.TicketBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="160" Width="120">
    <Grid>

        <Button x:Name="Ticket"
                Background="White"
                BorderBrush="{x:Null}"
                Width="100" 
                Height="140">

            <Button.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Direction="0" 
                                  BlurRadius="8" 
                                  Color="#8C8C8C" 
                                  Opacity="0.3"/>
            </Button.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                   Width="64"
                   Height="64"
                   Fill="#FF4C4C4C"/>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF383838" 
                           Text="{Binding Path=Name}"
                           FontFamily="Segoe UI Semibold" 
                           TextTrimming="CharacterEllipsis"/>

            </Grid>
        </Button>
    </Grid>
    

</UserControl>
