VisualCraftTweaker/MainWindow.xaml

<Window x:Class="VisualCraftTweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCraftTweaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    FontSize="20" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Click="TestClick"
                    Foreground="#FF242424">

                <TextBlock Margin="10,0,10,0"
                           Text="Новый проект"/>

            </Button>

            <Button Grid.Row="1"
                    FontSize="20" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Click="TestClick"
                    Foreground="#FF242424">

                <TextBlock Margin="10,0,10,0"
                           Text="Открыть проект"/>

            </Button>


        </Grid>
        
        
        
    </Grid>
</Window>
